{
  "name": "ssecrets-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto-js": "^3.1.9-1",
    "ramda": "^0.26.1"
  },
  "dev-dependencies": {
    "mocha": "^5.2.0"
  }
}
